PORT = 8000
MONGODB_URI = mongodb+srv://usaid:usaid-321@cluster0.f3lv13l.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = access-secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refresh-secret
REFRESH_TOKEN_EXPIRY = 10d